/*-----------------------------------*\
  #CONTACT
\*-----------------------------------*/

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    color: inherit;
    text-decoration: none;
}

input,
textarea {
    background: none;
    border: none;
    font: inherit;
    width: 100%;
}

html {
    font-family: var(--ff-jost);
    font-size: 10px;
    scroll-behavior: smooth;
}

body {
    font-size: 1.6rem;
    line-height: 1.5;
    overflow: hidden;
}

.headline-sm {
    font-size: 3.2rem;
    color: rgb(44, 89, 157);
    font-weight: 600;
    line-height: 1.2;
}

.body-md {
    font-size: 1.8rem;
}

.has-bg-image {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

label {
    display: block;
}

.section {
    padding-block: 60px;
}

.contact {
    background-color: rgb(44, 89, 157);
    padding-block-start: 120px;
    align-content: center;
    align-items: center;
}

.contact .headline-sm,
.contact .contact-text {
    text-align: center;
}

.contact .container {
    gap: 48px;
}

.contact-form {
    background-color: #fff;
    padding: 25px;
}

.contact-text {
    margin-block: 5px 30px;
}

.contact .label {
    margin-block-end: 8px;
}

.input-field {
    padding: 10px 12px;
    border: 1px solid rgb(44, 89, 157);
    margin-block-end: 24px;
    outline: none;
    transition: box-shadow 0.25s ease;
}

.input-field:focus {
    box-shadow: inset 0 0 0 1px rgb(44, 89, 157);
}

textarea {
    resize: vertical;
    min-height: 100px;
    max-height: 150px;
}

.contact .label-lg {
    color: hsla(0, 0%, 100%, 0.8);
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 400;
    margin-block-end: 5px;
}

.contact .body-lg {
    color: #fff;
    word-break: break-all;
}




/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for large than 768px screen
 */

@media (min-width: 768px) {

    .section {
        padding-block: 100px;
    }

    .contact-form {
        padding: 35px;
    }

    .wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }

}





/**
 * responsive for large than 992px screen
 */

@media (min-width: 992px) {

    .contact .container {
        align-items: center;
        gap: 20px;
        max-width: 120vh;
    }

    .container {
        max-width: 1240px;
        width: 100%;
        margin-inline: auto;
    }

}