/*-----------------------------------*\
    #CUSTOM PROPERTY
\*-----------------------------------*/

:root {

    /**
   * typography
   */

    --ff-roboto: 'Roboto', sans-serif;

    --fs-38: 3.8rem;
    --fs-27: 2.7rem;
    --fs-26: 2.6rem;
    --fs-22: 2.2rem;
    --fs-12: 1.2rem;

    /**
   * spacing
   */

    --section-padding: 60px;
}


/*-----------------------------------*\
    #TYPOGRAPHY
\*-----------------------------------*/

.headline-md {
    font-size: var(--fs-38);
}

.title-md {
    font-size: var(--fs-26);
}

.label-md {
    font-size: var(--fs-12);
}

/**
 * font weight
 */

.headline-lg,
.headline-md,
.title-md {
    color: hsl(0, 0%, 22%);
    font-weight: 600;
    line-height: 1.2;
}





/*-----------------------------------*\
    #REUSED STYLE
\*-----------------------------------*/

.container {
    padding-inline: 16px;
}

.section {
    padding-block: var(--section-padding);
}

.section-title {
    margin-block-end: 30px;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.text-center {
    text-align: center;
}

.img-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.img-holder {
    aspect-ratio: var(--width) / var(--height);
    background-color: var(--light-gray);
    overflow: hidden;
}


/*-----------------------------------*\
    #resources
\*-----------------------------------*/


.resources {
    background-color: hsl(0, 0%, 100%);
    padding-block-start: calc(var(--section-padding) + 60px);
}

.resources-list,
.resources-card {
    display: grid;
}

.resources-list {
    gap: 50px;
}

.resources-card {
    gap: 25px;
}

.resources-card .card-banner {
    position: relative;
    border: 2px solid hsl(0, 0%, 22%);
    box-shadow: 0 0 0 hsl(0, 0%, 22%);
    transition: 0.25s ease;
}

.resources-card .card-banner:is(:hover, :focus-within) {
    box-shadow: 3px 3px 0 hsl(0, 0%, 22%);
}

.resources-card .btn-icon {
    position: absolute;
    top: 15px;
    left: 0;
    background-color: hsl(0, 0%, 100%);
    color: hsl(0, 0%, 22%);
    font-size: 2rem;
    padding: 8px;
    border: 2px solid hsl(0, 0%, 22%);
    opacity: 0;
    transition: 0.25s ease;
    will-change: transform;
}

.resources-card .card-banner:is(:hover, :focus-within) .btn-icon {
    transform: translateX(15px);
    opacity: 1;
}

.resources-card .chip {
    background-color: #fcad72;
    max-width: max-content;
    color: hsl(0, 0%, 22%);
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 3px;
    padding: 6px 20px;
    border-radius: 100px;
    margin-block-end: 18px;
}

.resources-card .card-text {
    margin-block: 10px 25px;
}









/*-----------------------------------*\
    #MEDIA QUERIES
\*-----------------------------------*/


/**
 * responsive for large than 768px screen
 */

@media (min-width: 768px) {

    /**
   * TYPOGRAPHY
   */

    .headline-md {
        --fs-38: 4.5rem;
    }

    .title-md {
        --fs-26: 3.2rem;
    }



    /**
   * REUSED STYLE
   */

    .section {
        --section-padding: 100px;
    }

    .section-title {
        margin-block-end: 40px;
    }

    .resources-card {
        grid-template-columns: 1fr 1fr;
        align-items: center;
    }

    .resources-list>li:nth-child(2n) .card-banner {
        order: 1;
    }

    .resources-card>* {
        width: 80%;
        margin-inline: auto;
    }

    .resources-card .card-text {
        margin-block-start: 20px;
    }


}





/**
 * responsive for large than 992px screen
 */

@media (min-width: 992px) {

    /**
   * TYPOGRAPHY
   */

    .headline-md {
        --fs-38: 5rem;
    }

    .title-lg {
        --fs-27: 4rem;
    }

    .title-sm {
        --fs-22: 2.4rem;
    }



    /**
   * REUSED STYLE
   */

    .section-title {
        margin-block-end: 60px;
    }

}





/**
 * responsive for large than 1200px screen
 */

@media (min-width: 1200px) {



    /**
   * REUSED STYLE
   */

    .container {
        max-width: 1240px;
        width: 100%;
        margin-inline: auto;
    }

}